{
  "name": "covid19sjc",
  "version": "1.0.0",
  "description": "Webpage to follow the covid situation in Sao Jose dos Campos - SP.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "example",
    "data",
    "selfie"
  ],
  "author": "Daniel Buck",
  "license": "MIT",
  "dependencies": {
    "chart.js": "^2.9.4",
    "express": "4.17.1",
    "nedb": "1.8.0"
  },
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/danbuck84/covid19-sjc.git"
  },
  "bugs": {
    "url": "https://github.com/danbuck84/covid19-sjc/issues"
  },
  "homepage": "https://github.com/danbuck84/covid19-sjc#readme"
}
